{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data Source=DESKTOP-03KJDJL\\MSSQL;Initial Catalog=CursoDominandoMVCCore;Integrated Security=True"
  }
}
